FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /workspace

# Install Python
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        git

# Clean up
RUN rm -rf /var/lib/apt/lists/*

# Copy Python dependencies list
COPY requirements.txt ./

# Install torch with CUDA
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir -r requirements.txt

# Entrypoint
CMD ["/bin/bash"]
