# Settings
ARG IMAGE_VERSION="12.1.1-cudnn8-runtime-ubuntu22.04"
ARG ULTRALYTICS_VERSION="8.3.228"
ARG JUPYTER_LAB_VERSION="4.4.10"
ARG OPENCV_PYTHON_VERSION="4.12.0.88"
ARG TENSORBOARD_VERSION="2.20.0"
ARG ONNX_VERSION="1.19.1"
ARG ONNXSLIM_VERSION="0.1.74"
ARG ONNXRUNTIME_VERSION="1.23.2"

#-------------------------------------------------------------------------------
# Base image and packages

# Base image
FROM nvidia/cuda:${IMAGE_VERSION}

# Set working directory
WORKDIR /workspace

# Redeclare arguments after FROM
ARG ULTRALYTICS_VERSION
ARG JUPYTER_LAB_VERSION
ARG OPENCV_PYTHON_VERSION
ARG TENSORBOARD_VERSION
ARG ONNX_VERSION
ARG ONNXSLIM_VERSION
ARG ONNXRUNTIME_VERSION

# Install Python and tools
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        libgl1 \
        libglib2.0-0 \
        git \
        wget \
        curl

# Cleanup
RUN rm -rf /var/lib/apt/lists/*

#-------------------------------------------------------------------------------
# Machine Learning Stuff

# Install PyTorch (CUDA 12.1 build)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install YOLO, Jupyter, and useful libs
RUN pip install --no-cache-dir \
    ultralytics==${ULTRALYTICS_VERSION} \
    jupyterlab==${JUPYTER_LAB_VERSION} \
    matplotlib==${MATPLOTLIB_VERSION} \
    opencv-python==${OPENCV_PYTHON_VERSION} \
    seaborn==${SEABORN_VERSION} \
    tqdm==${TQDM_VERSION} \
    tensorboard==${TENSORBOARD_VERSION}

# Silence Ultralytics config warnings by using /tmp
ENV YOLO_CONFIG_DIR=/tmp/Ultralytics
RUN mkdir -p /tmp/Ultralytics && chmod -R 777 /tmp/Ultralytics

#-------------------------------------------------------------------------------
# Entrypoint Setup

# Copy entrypoint script
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose Jupyter and TensorBoard ports
EXPOSE 8888 6006

# Run entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
